header {
	background-color: #e3e3e3 ;
	height: 605px;
}

nav {
    width: 100%;
    height: 80px; 
    background: #e3e3e3;
}

nav ul {
    margin-left: 45%;
    margin-top: 18px;
    position: absolute;
}

nav ul li {
    display: inline;
    font-size: 22px;
    margin-left: 35px;
    font-weight: bold;
}

li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif
}

#ilustration {
   width: 350px;
   height: auto;
   margin-left: 55%;
}

.texto-header {
   width: 45%;
   margin-top: -300px;
   margin-left: 50px
}

.texto-header h1 {
   color: black;
   font-size: 55px;
   font-family: garamond;
   text-transform: uppercase;
   font-weight: bold;
}

p:nth-child(0) {
    font-size: 24px;
}

#acesso {
   background: black;
   color: #fefefe;
   font-size: 18px;
   padding: 7px;
}

.info {
   display: flex;
   background: lightblue;
   
}

.info div {
   border: 1px solid black;;
   text-align: center;
}

.info h1::nth-child(1) {
   position: absolute;
}

.info div h1 {
   font-size: 25px;
   font-weight: bold;
}












.produtos {
   width: 100%;
}

.baner-r-f {
   height: 250px;
   background: #803ad6;
   margin-top: 90px;
}

.baner-r-m {
   height: 250px;
   background: #275df2;
   margin-top: 90px;
}

.baner-c-f {
   height: 250px;
   background: #ed3bc4;
   margin-top: 90px;
}

.baner-c-m {
   height: 250px;
   background: #173fc2;
   margin-top: 90px;
}

.h1-baner {
   font-size: 67px;
   color: #fefefe;
   width: 350px;
   text-align: center;
   text-transform: uppercase;
   letter-spacing: 1.8px;
   margin: 55px 0px 0px 80px;
   position: absolute;
}

.baner-img {
   width: 420px;
   margin-top: -45px;
   margin-left: 48%;
}

.caixa-flex-card {
   display: flex;
   padding: 10px;
   margin-top: 25px;
}

.card {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 270px;
   margin-left: 20px;
   border: 1px solid black;
   border-radius: 10px;
   padding: 8px;
   background: #e6ebed;
}

.card img {
   width: 250px
}

.card p{
   font-size: 22px;
   text-align: center;
   margin-top: 8px;
}

.card h3 {
   font-size: 35px;
   font-weight: bold;
   margin: 8px 0px 10px 0px;
}

.contato {
   margin-top: 40px;
   background: #ebeae8;
   display: flex;
   justify-content: space-between;
}

.formulario {
   width: 50%;
}

#h1-contato {
   font-size: 50px;
   font-weight: bold;
   text-align: center;
   margin-top: 20px;
}

form {
   display: flex;
   flex-direction: column;
   margin: 30px 0px 25px 50px;
}

label {
   font-size: 25px;
   margin: 25px 0px 15px 0px;
}

input, textarea {
   width: 90%;
   background: #fafafa;
   border: none;
   border-radius: 15px;
}

input {
   height: 45px;
}

input, textarea::placeholder {
   font-size: 18px;
}

form button {
   margin: auto;
   margin-top: 45px;
   background: cornflowerblue;
   border: none;
   border-radius: 15px;
   color: white;
   width: 50%;
   height: 35px;
   font-size: 20px;
}

.info-form {
   width: 50%;
   margin-top: 55px;
}

.info-form img {
   width: 90%;
}

.text-info-form p {
   font-size: 22px;
   margin: 0px 0px 15px 25px;
}

.redes-social{margin-left: 20%;}
.material-icons {width:30px;}
.redes-social img {width:40px; margin: 15px 0px 0px 25px;;}


.mapa {
   background-color: #ebeae8;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.mapa h1 {
   font-size: 40px;
   margin: 60px 0px 15px 0px;
}
.mapa p {
   margin-block-end: 25px;
}

.mapouter {
   margin-block-end: 70px;
}

footer {
   display: flex;
   justify-content: space-around;
   align-items: center;
   background: #383838;
   width:100%;
   height: 250px;
}

.logos-rodape img {
   width: 45px;
}

footer div {
   font-size: 19px;
   color: #8c8c8b;
}

footer div ul li:nth-child(1) {
   font-size: 23px;
   color: white;
   margin-block-end: 10px;
}

.copy {
   position: absolute;
   margin-top: 220px;
   color: #8c8c8b;
}
